# IndicatorDictionary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/example/com/androidworkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/androidworkshop/: AppCompatPreferenceActivity.java  IndicatorsData.java  IndicatorsDetailsActivity.java  IndicatorsListActivity.java  IndicatorsListAdapter.java  MainActivity.java  OrganisationUnitEditActivity.java  ProgramCreateActivity.java  SetActivity.java  SettingsActivity.java  TemporaryData.java  TrackedEntityInstanceActivity.java
app/src/main/java/android/example/com/androidworkshop/adapters/: OrganisationUnitAdapter.java
app/src/main/java/android/example/com/androidworkshop/controllers/: OrganisationUnitController.java
app/src/main/java/android/example/com/androidworkshop/models/: Attribute.java  AttributeValue.java  Constant.java  DataElement.java  DataElementCategoryCombo.java  DataEntryForm.java  DataSetElement.java  DataValue.java  Dataset.java  Enrollment.java  Event.java  Indicator.java  IndicatorGroup.java  IndicatorType.java  OrganisationUnit.java  OrganisationUnitProgramRelationship.java  Program.java  ProgramIndicator.java  ProgramStage.java  ProgramStageDataElement.java  ProgramStageSection.java  ProgramTrackedEntityAttribute.java  ProgramType.java  Relationship.java  SystemInfo.java  TrackedEntity.java  TrackedEntityAttribute.java  TrackedEntityAttributeValue.java  TrackedEntityInstance.java  User.java  UserAccount.java  UserCredentials.java  UserRoles.java  ValueType.java
app/src/main/res/layout/: activity_indicators_details.xml  activity_indicators_list.xml  activity_main.xml  activity_set.xml  content_indicators.xml  content_indicators_details.xml  create_program.xml  edit_org_unit.xml  list_item_org_unit.xml  searchable.xml
app/src/main/res/menu/: options_menu.xml  options_menu_details.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/android/example/com/androidworkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
